# Odin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/odin/: Application.kt
src/main/kotlin/com/odin/controller/: RealmController.kt
src/main/kotlin/com/odin/model/: Realm.kt
src/main/kotlin/com/odin/repository/: RealmRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/odin/: OdinTest.kt
